<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.GestionPapelitos"
    android:fitsSystemWindows="true"
    android:layout_alignParentBottom="true"



    >

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroundrose"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/lyt_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/delvue"
                    android:gravity="center"
                    android:text="Papelitos"
                    android:textAlignment="center"
                    android:textSize="48dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_buttons_top"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/delvue"
                    android:gravity="center"
                    android:text="PULSA PARA AÑADIR UN PAPELITO"
                    android:textSize="14dp" />


                <ImageButton
                    android:id="@+id/btn_addPapelito"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@mipmap/read_icon"
                    android:clickable="true"

                    />
            </LinearLayout>


        </LinearLayout>

        <!-- Lista con papelitos -->
        <ListView
            android:id="@+id/papersList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </ListView>

        <!-- Search layout -->
        <LinearLayout
            android:id="@+id/lyt_busqueda"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/editTxt_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textAlignment="center"
                android:hint="Buscar un papelito"
                android:inputType="textPersonName"
                android:maxLines="1"
                />
        </LinearLayout>

        <!--footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btn_backpapelitos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/paperleft" />


            <ImageButton
                android:id="@+id/btn_gopapelitos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"


                android:background="@mipmap/paperright" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>