<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.MainActivity"

    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/backgroundrose"
        android:orientation="vertical"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <!-- Top -->
        <LinearLayout
            android:id="@+id/lyt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/lyt_equipos_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/lbl_register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fatchicks"
                    android:text="Equipos"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_buttons_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PULSA PARA AÑADIR UN EQUIPO"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:fontFamily="@font/delvue"
                    android:layout_weight="0.8"
                    />



                <ImageButton
                    android:id="@+id/btn_addPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:background="@mipmap/addicon"

                    />


            </LinearLayout>

        </LinearLayout>


        <!-- List -->
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:choiceMode="singleChoice" />

        <!-- Bottom buttons -->
        <LinearLayout
            android:id="@+id/lyt_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/paperleft"
                app:srcCompat="@mipmap/paperleft"

                />


            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:background="@mipmap/paperright"
                app:srcCompat="@mipmap/paperright" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
