<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.Options">

    <LinearLayout
        android:id="@+id/layout_activity_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/backgroundrose"
        >

        <!-- Header -->
        <LinearLayout
            android:id="@+id/options_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OPCIONES"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/delvue"
                android:textSize="32dp"
                >

            </TextView>


        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:id="@+id/options_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/lyt_music"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/txt_musicop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="32dp"
                    android:fontFamily="@font/delvue"

                    android:gravity="center"

                    android:text="Music ON/OFF" />

                <ImageView
                    android:id="@+id/img_OpMusic_clickable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:srcCompat="@mipmap/clickableclicked" />
            </LinearLayout>

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/options_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            >
            <!-- Buttons previous , next -->
            <ImageButton
                android:id="@+id/btn_backpapelitos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/paperleft"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            </View>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>