<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.RoundTimer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@mipmap/backgroundrose"
        >

        <LinearLayout
            android:id="@+id/frameHeader"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"


            >

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/menuicon"
                android:padding="100px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="50px"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameTimer"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:layout_weight="0.45"
            android:weightSum="1"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:text="Tiempo restante:"
                android:textAlignment="center"
                android:textSize="50dp"
                android:fontFamily="@font/fatchicks"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:text="01:00"
                android:textSize="100dp"
                android:fontFamily="@font/fatchicks"

                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.45"
            android:weightSum="1"

            >


            <ImageButton
                android:id="@+id/btn_backtimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/backbtn"
                android:layout_weight="0.5"
                android:alpha="0.6"

                />

            <ImageButton
                android:id="@+id/btnoktimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/okbtn"
                android:alpha="0.6"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>