<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".iu.RoundTimer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroundrose"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/frameHeader"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"


            >

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:background="@mipmap/menuicon"
                android:padding="100px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:fontFamily="@font/fatchicks"
                android:gravity="center"
                android:text="Equipo:"
                android:textAlignment="center"
                android:textSize="50dp"

                />

            <TextView
                android:id="@+id/textPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:fontFamily="@font/fatchicks"
                android:gravity="center"
                android:text="Puntuacion:"
                android:textAlignment="center"
                android:textSize="50dp"

                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:fontFamily="@font/fatchicks"
                android:gravity="center"
                android:text="Tiempo restante:"
                android:textAlignment="center"
                android:textSize="50dp"

                />

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:fontFamily="@font/fatchicks"
                android:text="01:00"
                android:textAlignment="center"

                android:textSize="100dp" />

            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_timer"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/fatchicks"
                android:text="start" />

            <Button
                android:id="@+id/button_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_timer"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/fatchicks"
                android:text="¡Correcto!" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/button_start_pause"
                android:fontFamily="@font/fatchicks"
                android:text="reset"
                android:visibility="invisible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/paperleft" />


            <ImageButton
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@mipmap/paperright" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>