<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.MainActivity"
    >


    <LinearLayout
        android:id="@+id/lyt_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/scrollbackground" />

        <LinearLayout
            android:id="@+id/lyt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:background="@mipmap/submenudrawbackgroundcolor"
            android:orientation="horizontal"
            app:srcCompat="@mipmap/submenudrawbackgroundcolor"

            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="180sp"
                android:text="Jugar"


                android:textSize="50sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"

            android:background="@mipmap/submenudrawbackgroundcolor"
            android:orientation="horizontal"

            app:srcCompat="@mipmap/submenudrawbackgroundcolor">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="150sp"
                android:text="Opciones"


                android:textSize="50sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"

            android:background="@mipmap/submenudrawbackgroundcolor"
            android:orientation="horizontal"

            app:srcCompat="@mipmap/submenudrawbackgroundcolor">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="170sp"
                android:text="Ayuda"


                android:textSize="50sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>